# carton snapshot format: version 1.0
DISTRIBUTIONS
  CPAN-Meta-2.150010
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
    provides:
      CPAN::Meta 2.150010
      CPAN::Meta::Converter 2.150010
      CPAN::Meta::Feature 2.150010
      CPAN::Meta::History 2.150010
      CPAN::Meta::Merge 2.150010
      CPAN::Meta::Prereqs 2.150010
      CPAN::Meta::Spec 2.150010
      CPAN::Meta::Validator 2.150010
      Parse::CPAN::Meta 2.150010
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0.80
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.008001
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.018
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.018.tar.gz
    provides:
      CPAN::Meta::YAML 0.018
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  CSS-DOM-0.17
    pathname: S/SP/SPROUT/CSS-DOM-0.17.tar.gz
    provides:
      CSS::DOM 0.17
      CSS::DOM::Array 0.17
      CSS::DOM::Constants 0.17
      CSS::DOM::Exception 0.17
      CSS::DOM::Interface 0.17
      CSS::DOM::MediaList 0.17
      CSS::DOM::Parser 0.17
      CSS::DOM::PropertyParser 0.17
      CSS::DOM::Rule 0.17
      CSS::DOM::Rule::Charset 0.17
      CSS::DOM::Rule::FontFace 0.17
      CSS::DOM::Rule::Import 0.17
      CSS::DOM::Rule::Media 0.17
      CSS::DOM::Rule::Page 0.17
      CSS::DOM::Rule::Style 0.17
      CSS::DOM::RuleList 0.17
      CSS::DOM::Style 0.17
      CSS::DOM::StyleSheetList 0.17
      CSS::DOM::Util 0.17
      CSS::DOM::Value 0.17
      CSS::DOM::Value::List 0.17
      CSS::DOM::Value::Primitive 0.17
    requirements:
      Carp 1.01
      Clone 0.09
      Encode 2.1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 1.09
      Test::More 0
      constant 1.03
      overload 0
      re 0
      strict 0
      warnings 0
  Clone-0.45
    pathname: A/AT/ATOOMIC/Clone-0.45.tar.gz
    provides:
      Clone 0.45
    requirements:
      ExtUtils::MakeMaker 0
  Encode-3.07
    pathname: D/DA/DANKOGAI/Encode-3.07.tar.gz
    provides:
      Encode 3.07
      Encode::Alias 2.24
      Encode::Byte 2.04
      Encode::CJKConstants 2.02
      Encode::CN 2.03
      Encode::CN::HZ 2.10
      Encode::Config 2.05
      Encode::EBCDIC 2.02
      Encode::Encoder 2.03
      Encode::Encoding 2.08
      Encode::GSM0338 2.08
      Encode::Guess 2.08
      Encode::Internal 3.07
      Encode::JP 2.04
      Encode::JP::H2Z 2.02
      Encode::JP::JIS7 2.08
      Encode::KR 2.03
      Encode::KR::2022_KR 2.04
      Encode::MIME::Header 2.28
      Encode::MIME::Header::ISO_2022_JP 1.09
      Encode::MIME::Name 1.03
      Encode::Symbol 2.02
      Encode::TW 2.03
      Encode::UTF_EBCDIC 3.07
      Encode::Unicode 2.18
      Encode::Unicode::UTF7 2.10
      Encode::XS 3.07
      Encode::utf8 3.07
      encoding 3.00
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Storable 0
      parent 0.221
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Listing-6.07
    pathname: P/PL/PLICEASE/File-Listing-6.07.tar.gz
    provides:
      File::Listing 6.07
      File::Listing::apache 6.07
      File::Listing::dosftp 6.07
      File::Listing::netware 6.07
      File::Listing::unix 6.07
      File::Listing::vms 6.07
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6.00
      Time::Local 0
      base 0
      perl 5.006002
  File-Path-Expand-1.02
    pathname: R/RC/RCLAMP/File-Path-Expand-1.02.tar.gz
    provides:
      File::Path::Expand 1.02
    requirements:
      Test::More 0
  File-Which-1.23
    pathname: P/PL/PLICEASE/File-Which-1.23.tar.gz
    provides:
      File::Which 1.23
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  HTML-DOM-0.058
    pathname: S/SP/SPROUT/HTML-DOM-0.058.tar.gz
    provides:
      HTML::DOM 0.058
      HTML::DOM::Attr 0.058
      HTML::DOM::CharacterData 0.058
      HTML::DOM::Collection 0.058
      HTML::DOM::Collection::Elements 0.058
      HTML::DOM::Collection::Options 0.058
      HTML::DOM::Comment 0.058
      HTML::DOM::DocumentFragment 0.058
      HTML::DOM::Element 0.058
      HTML::DOM::Element::A 0.058
      HTML::DOM::Element::Applet 0.058
      HTML::DOM::Element::Area 0.058
      HTML::DOM::Element::Base 0.058
      HTML::DOM::Element::BaseFont 0.058
      HTML::DOM::Element::Body 0.058
      HTML::DOM::Element::Br 0.058
      HTML::DOM::Element::Button 0.058
      HTML::DOM::Element::Caption 0.058
      HTML::DOM::Element::DL 0.058
      HTML::DOM::Element::Dir 0.058
      HTML::DOM::Element::Div 0.058
      HTML::DOM::Element::FieldSet 0.058
      HTML::DOM::Element::Font 0.058
      HTML::DOM::Element::Form 0.058
      HTML::DOM::Element::Frame 0.058
      HTML::DOM::Element::FrameSet 0.058
      HTML::DOM::Element::HR 0.058
      HTML::DOM::Element::HTML 0.058
      HTML::DOM::Element::Head 0.058
      HTML::DOM::Element::Heading 0.058
      HTML::DOM::Element::IFrame 0.058
      HTML::DOM::Element::Img 0.058
      HTML::DOM::Element::Input 0.058
      HTML::DOM::Element::IsIndex 0.058
      HTML::DOM::Element::LI 0.058
      HTML::DOM::Element::Label 0.058
      HTML::DOM::Element::Legend 0.058
      HTML::DOM::Element::Link 0.058
      HTML::DOM::Element::Map 0.058
      HTML::DOM::Element::Menu 0.058
      HTML::DOM::Element::Meta 0.058
      HTML::DOM::Element::Mod 0.058
      HTML::DOM::Element::OL 0.058
      HTML::DOM::Element::Object 0.058
      HTML::DOM::Element::OptGroup 0.058
      HTML::DOM::Element::Option 0.058
      HTML::DOM::Element::P 0.058
      HTML::DOM::Element::Param 0.058
      HTML::DOM::Element::Pre 0.058
      HTML::DOM::Element::Quote 0.058
      HTML::DOM::Element::Script 0.058
      HTML::DOM::Element::Select 0.058
      HTML::DOM::Element::Style 0.058
      HTML::DOM::Element::TR 0.058
      HTML::DOM::Element::Table 0.058
      HTML::DOM::Element::TableCell 0.058
      HTML::DOM::Element::TableColumn 0.058
      HTML::DOM::Element::TableSection 0.058
      HTML::DOM::Element::TextArea 0.058
      HTML::DOM::Element::Title 0.058
      HTML::DOM::Element::UL 0.058
      HTML::DOM::Event 0.058
      HTML::DOM::Event::Mouse 0.058
      HTML::DOM::Event::Mutation 0.058
      HTML::DOM::Event::UI 0.058
      HTML::DOM::EventTarget 0.058
      HTML::DOM::Exception 0.058
      HTML::DOM::Implementation 0.058
      HTML::DOM::Interface 0.058
      HTML::DOM::NamedNodeMap 0.058
      HTML::DOM::NamedNodeMap::_atie 0.058
      HTML::DOM::NamedNodeMap::_htie 0.058
      HTML::DOM::Node 0.058
      HTML::DOM::NodeList 0.058
      HTML::DOM::NodeList::Magic 0.058
      HTML::DOM::NodeList::Radio 0.058
      HTML::DOM::Text 0.058
      HTML::DOM::View 0.058
      HTML::DOM::_Element 4.2
      HTML::DOM::_FieldHash 0.058
      HTML::DOM::_TreeBuilder 4.2001
    requirements:
      CSS::DOM 0.07
      CSS::DOM::Style 0.05
      CSS::DOM::StyleSheetList 0
      Carp 0
      Date::Format 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTML::Encoding 0
      HTML::Parser 3
      HTML::Tagset 0
      HTTP::Headers 1.59
      HTTP::Headers::Util 0
      HTTP::Message 1.34
      HTTP::Request 0
      HTTP::Request::Common 0
      HTTP::Response 0
      Scalar::Util 1.14
      Test::More 0
      URI 0
      constant 1.03
      overload 0
      strict 0
      utf8 0
      warnings 0
  HTML-Encoding-0.61
    pathname: B/BJ/BJOERN/HTML-Encoding-0.61.tar.gz
    provides:
      HTML::Encoding 0.61
    requirements:
      Encode 0
      ExtUtils::MakeMaker 0
      HTML::Parser 0
      HTTP::Headers::Util 0
      HTTP::Response 0
  HTML-Parser-3.75
    pathname: C/CA/CAPOEIRAB/HTML-Parser-3.75.tar.gz
    provides:
      HTML::Entities 3.75
      HTML::Filter 3.75
      HTML::HeadParser 3.75
      HTML::LinkExtor 3.75
      HTML::Parser 3.75
      HTML::PullParser 3.75
      HTML::TokeParser 3.75
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
      vars 0
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.08
    pathname: O/OA/OALDERS/HTTP-Cookies-6.08.tar.gz
    provides:
      HTTP::Cookies 6.08
      HTTP::Cookies::Microsoft 6.08
      HTTP::Cookies::Netscape 6.08
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      locale 0
      perl 5.008001
      strict 0
  HTTP-Daemon-6.12
    pathname: O/OA/OALDERS/HTTP-Daemon-6.12.tar.gz
    provides:
      HTTP::Daemon 6.12
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket::IP 0.25
      LWP::MediaTypes 6
      Module::Build::Tiny 0.034
      Socket 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Date-6.05
    pathname: O/OA/OALDERS/HTTP-Date-6.05.tar.gz
    provides:
      HTTP::Date 6.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-6.26
    pathname: O/OA/OALDERS/HTTP-Message-6.26.tar.gz
    provides:
      HTTP::Config 6.26
      HTTP::Headers 6.26
      HTTP::Headers::Auth 6.26
      HTTP::Headers::ETag 6.26
      HTTP::Headers::Util 6.26
      HTTP::Message 6.26
      HTTP::Request 6.26
      HTTP::Request::Common 6.26
      HTTP::Response 6.26
      HTTP::Status 6.26
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  IO-Socket-IP-0.41
    pathname: P/PE/PEVANS/IO-Socket-IP-0.41.tar.gz
    provides:
      IO::Socket::IP 0.41
    requirements:
      IO::Socket 0
      Module::Build 0.4004
      Socket 1.97
  JSON-PP-4.05
    pathname: I/IS/ISHIGAKI/JSON-PP-4.05.tar.gz
    provides:
      JSON::PP 4.05
      JSON::PP::Boolean 4.05
      JSON::PP::IncrParser 4.05
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.08
      Test::More 0
  JSON-Parse-0.57
    pathname: B/BK/BKB/JSON-Parse-0.57.tar.gz
    provides:
      JSON::Parse 0.57
      JSON::Tokenize 0.57
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      perl 5.008009
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-8.61
    pathname: S/SR/SRI/Mojolicious-8.61.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 8.61
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Net-HTTP-6.19
    pathname: O/OA/OALDERS/Net-HTTP-6.19.tar.gz
    provides:
      Net::HTTP 6.19
      Net::HTTP::Methods 6.19
      Net::HTTP::NB 6.19
      Net::HTTPS 6.19
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      vars 0
      warnings 0
  Scalar-List-Utils-1.55
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.55.tar.gz
    provides:
      List::Util 1.55
      List::Util::XS 1.55
      Scalar::Util 1.55
      Sub::Util 1.55
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  TermReadKey-2.38
    pathname: J/JS/JSTOWE/TermReadKey-2.38.tar.gz
    provides:
      Term::ReadKey 2.38
    requirements:
      ExtUtils::MakeMaker 6.58
  Test-Harness-3.42
    pathname: L/LE/LEONT/Test-Harness-3.42.tar.gz
    provides:
      App::Prove 3.42
      App::Prove::State 3.42
      App::Prove::State::Result 3.42
      App::Prove::State::Result::Test 3.42
      Harness::Hook undef
      TAP::Base 3.42
      TAP::Formatter::Base 3.42
      TAP::Formatter::Color 3.42
      TAP::Formatter::Console 3.42
      TAP::Formatter::Console::ParallelSession 3.42
      TAP::Formatter::Console::Session 3.42
      TAP::Formatter::File 3.42
      TAP::Formatter::File::Session 3.42
      TAP::Formatter::Session 3.42
      TAP::Harness 3.42
      TAP::Harness::Env 3.42
      TAP::Object 3.42
      TAP::Parser 3.42
      TAP::Parser::Aggregator 3.42
      TAP::Parser::Grammar 3.42
      TAP::Parser::Iterator 3.42
      TAP::Parser::Iterator::Array 3.42
      TAP::Parser::Iterator::Process 3.42
      TAP::Parser::Iterator::Stream 3.42
      TAP::Parser::IteratorFactory 3.42
      TAP::Parser::Multiplexer 3.42
      TAP::Parser::Result 3.42
      TAP::Parser::Result::Bailout 3.42
      TAP::Parser::Result::Comment 3.42
      TAP::Parser::Result::Plan 3.42
      TAP::Parser::Result::Pragma 3.42
      TAP::Parser::Result::Test 3.42
      TAP::Parser::Result::Unknown 3.42
      TAP::Parser::Result::Version 3.42
      TAP::Parser::Result::YAML 3.42
      TAP::Parser::ResultFactory 3.42
      TAP::Parser::Scheduler 3.42
      TAP::Parser::Scheduler::Job 3.42
      TAP::Parser::Scheduler::Spinner 3.42
      TAP::Parser::Source 3.42
      TAP::Parser::SourceHandler 3.42
      TAP::Parser::SourceHandler::Executable 3.42
      TAP::Parser::SourceHandler::File 3.42
      TAP::Parser::SourceHandler::Handle 3.42
      TAP::Parser::SourceHandler::Perl 3.42
      TAP::Parser::SourceHandler::RawTAP 3.42
      TAP::Parser::YAMLish::Reader 3.42
      TAP::Parser::YAMLish::Writer 3.42
      Test::Harness 3.42
    requirements:
      ExtUtils::MakeMaker 0
  Time-Local-1.30
    pathname: D/DR/DROLSKY/Time-Local-1.30.tar.gz
    provides:
      Time::Local 1.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      parent 0
      strict 0
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.76
    pathname: O/OA/OALDERS/URI-1.76.tar.gz
    provides:
      URI 1.76
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.76
      URI::QueryParam 1.76
      URI::Split 1.76
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.76
      URI::file 4.21
      URI::file::Base 1.76
      URI::file::FAT 1.76
      URI::file::Mac 1.76
      URI::file::OS2 1.76
      URI::file::QNX 1.76
      URI::file::Unix 1.76
      URI::file::Win32 1.76
      URI::ftp 1.76
      URI::gopher 1.76
      URI::http 1.76
      URI::https 1.76
      URI::ldap 1.76
      URI::ldapi 1.76
      URI::ldaps 1.76
      URI::mailto 1.76
      URI::mms 1.76
      URI::news 1.76
      URI::nntp 1.76
      URI::pop 1.76
      URI::rlogin 1.76
      URI::rsync 1.76
      URI::rtsp 1.76
      URI::rtspu 1.76
      URI::sftp 1.76
      URI::sip 1.76
      URI::sips 1.76
      URI::snews 1.76
      URI::ssh 1.76
      URI::telnet 1.76
      URI::tn3270 1.76
      URI::urn 1.76
      URI::urn::isbn 1.76
      URI::urn::oid 1.76
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  libwww-perl-6.49
    pathname: O/OA/OALDERS/libwww-perl-6.49.tar.gz
    provides:
      LWP 6.49
      LWP::Authen::Basic 6.49
      LWP::Authen::Digest 6.49
      LWP::Authen::Ntlm 6.49
      LWP::ConnCache 6.49
      LWP::Debug 6.49
      LWP::Debug::TraceHTTP 6.49
      LWP::DebugFile 6.49
      LWP::MemberMixin 6.49
      LWP::Protocol 6.49
      LWP::Protocol::cpan 6.49
      LWP::Protocol::data 6.49
      LWP::Protocol::file 6.49
      LWP::Protocol::ftp 6.49
      LWP::Protocol::gopher 6.49
      LWP::Protocol::http 6.49
      LWP::Protocol::loopback 6.49
      LWP::Protocol::mailto 6.49
      LWP::Protocol::nntp 6.49
      LWP::Protocol::nogo 6.49
      LWP::RobotUA 6.49
      LWP::Simple 6.49
      LWP::UserAgent 6.49
      libwww::perl undef
    requirements:
      CPAN::Meta::Requirements 2.120620
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Metadata 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
